<!DOCTYPE html>
<html>

<head>

	<title> R.I.P. Records </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      
</head> 

<body>
  
  
		 
	   
	  
	
	<ul>
		
           <li><a href="index.html">Home </a></li> 
 
	  <li><a href="Music.html">Music </a></li>
			
	   <li><a class="active" href="Apparel.html">Apparel</a></li>
			
	  <li><a href="One Voice.html">One Voice</a></li>
			
	   <li><a href="Bio.html">Bio</a></li>
		
        </ul>
</body>
	
</html>