<!DOCTYPE html>
<html>

<head>

	<title> R.I.P. Records </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      
</head> 

<body background="img\turntables.jpg">
  
  <div class="page header">
	<img src="img\Skull.jpg" class="img-responsive">
	
	  
	</div>
	
	<ul>
		
      <li><a class="active" href="index.html">Home </a></li> 
 
	  <li><a href="Music.html">Music </a></li>
			
	   <li><a href="Apparel.html">Apparel</a></li>
			
	  <li><a href="OneVoice.html">One Voice</a></li>
			
	   <li><a href="Bio.html">Bio</a></li>
		
        </ul>
	                                                                                                                                                                                                                                                                                                    
	</div>
	 
  
   <div id="MainContentColumn"> 
	  
	  <div align="center">
	 
	 <h2> Welcome To The Apparel Page!</h2>
	 
	 <p> Save 50% on all T-shirts!</p>
	  
	 <div align="left"><img src="img/Hustle Gang.jpg" class="img-responsive"> 
	
	<div align="left"><img src="img/Ice Cube Predator.jpg" class="img-responsive">
	
	<div align="left"><img src="img/Public Enemy.jpeg" class="img-responsive">
	
	<div align="left"><img src="img/RuffRyders.jpg" class="img-responsive">
	 
    <div align="left"> <img src="img/Deathrow.jpg" class="img-responsive"> 
	 
    <img src="img/Death Row Records.jpg" class="img-responsive">
 
	<img src="img/Bad Meets Evil.jpg" class="img-responsive">
  
   <img src="img/trill.jpg" class="img-responsive">
  
   <img src="img/UGK.jpg" class="img-responsive">
  
  <img src="img/Pimp and Bun.jpg" class="img-responsive">
  
  <img src="img/Shady.jpg" class="img-responsive"> 
  
  <div align="left"><img src="img/Outkast.jpg" class="img-responsive"> 
 
  <div align="left"><img src="img/No limit.jpg" class="img-responsive"> 
  
  <div align="left"><img src="img/Cash Money.jpg" class="img-responsive"> 
  
  <div align="left"><img src="img/So So Def.jpg" class="img-responsive"> 
  
  <div align="left"><img src="img/NWA.jpg" class="img-responsive"> 
  
  <div align="left"><img src="img/Rap A Lot.jpg" class="img-responsive"> 
  
  <div align="left"><img src="img/Run DMC.jpg" class="img-responsive"> 
  
 <div align="left"><img src="img/RuffRyders.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/Wu Tang.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/Swisha House.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/Big Pun.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/Chamilitary.png" class="img-responsive">
 
<div align="left"><img src="img/Public Enemy.jpeg" class="img-responsive"> 

 <div align="left"><img src="img/Cyphress Hill.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/Goodie Mob.jpg" class="img-responsive"> 
 
<div align="left"><img src="img/Sugar Hill.png" class="img-responsive"> 
 
<div align="left"><img src="img/EPMD.jpg" class="img-responsive"> 

 <div align="left"><img src="img/Naughty.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/Gang Starr.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/Fugees.png" class="img-responsive"> 
 
<div align="left"><img src="img/D12.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/Junior Mafia.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/Grand Master.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/Three six.png" class="img-responsive"> 
 
 <div align="left"><img src="img/Young Money.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/Black Star.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/Westside Connect.jpeg" class="img-responsive"> 
 
 <div align="left"><img src="img/Outlawz.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/The Pharcyde.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/Lil Jon.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/Dre.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/Out.jpg" class="img-responsive"> 
 
 <div align="left"><img src="img/Bone Thugs N Harmony.jpg" class="img-responsive">
   
   <div class="container-fluid"> 
	                                                                                                                                                                                                                                                                                                     
	</div>
    
 

</body>

</html>