<!DOCTYPE html>
<html>

<head>

	<title> R.I.P. Records </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      
</head> 

<body background="img\turntables.jpg">
  
  <div class="page header">
	<img src="img\Skull.jpg" class="img-responsive">

	  
	</div>
	
	<ul>
		
      <li><a class="active" href="index.html">Home </a></li> 
 
	  <li><a href="Music.html">Music </a></li>
			
	   <li><a href="Apparel.html">Apparel</a></li>
			
	  <li><a href="OneVoice.html">One Voice</a></li>
			
	   <li><a href="Bio.html">Bio</a></li>
		
        </ul>
	
	
	 
 <div id="MainContentColumn"> 
	 
   <div class="container-fluid"> 
	   
  <div align="center">
	
	<h2> Rising Intellectual Prophets </h2> 
	
	<p>  These two  Atlanta individuals helped bridged the gap to the long awaited lyricism  that was slowly phasing out in Atlanta. Ever since their senior year in High School, the two have faced great odds but overcame each adversity and dominated the industry.<p>
	<p> Infinite (Brandon Royster) born in Atlanta, Georgia, comes with a smooth, but growing untouchable vocabulary like no other! His smash hit mixtapes "Redemption" and "Holocaust" make him a strong contender in the industry. 
	<p> Featured on classic albums with Eminem, Tech N9ne and Yelawolf, Infinite defintely will put you in a trance.</p>
	<p>  Kareem Shepherd, AKA King Collipark/The Lyrical Undertaker: Born in College Park, Georgia, Kareem had a lot on his shoulders to prove. He started freestyling at the age of 15, and started having rap battles at local high schools and institutions.</p>
	<p> Ever since Collipark's smash hit single "In Collipark" and "My Destiny", the throne has been his.  His "Thought Analysis" mixtape has grossed over 500,000 copies in the U.S.and Canada alone! He is now producing his debut album  with Dr. Dre entitled "Lost Souls."<p>
	
	 <div align="left"><img src ="img\Smooth.png">
	
	<div align="left"><img src ="img\Brandon6.png"> 
	
	<div align="left"><img src ="img\What.png"> 
	  
	<div align="left"><img src="img/Brandon7.png"> 
	
	<div align="left"><img src="img/Brandon8.png"> 
	 
	 <div align="left"><img src="img/Clear.png">                                                                                                                                                                                                                                                    
     
	                                                                                                                                                                                                                                        
		                                      
	</div>
    </div> 
 </div> 

</body>

</html>