<!DOCTYPE html>
<html>

<head>

	<title> R.I.P. Records </title>
	<title>Media Player</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      
</head> 

<body background="img\turntables.jpg">
 
  <div class="page header">
	<img src="img\Skull.jpg" class="img-responsive">
	
	<audio controls> 
		
  <source src="Ain't No Sunshine(instrumental).ogg" type="audio/ogg">
<source src="Ain't No Sunshine(instrumental).mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>
	
	</div>
	
	
	</div>
	<ul>
		
      <li><a class="active" href="index.html">Home </a></li> 
 
	  <li><a href="Music.html">Music </a></li>
			
	   <li><a href="Apparel.html">Apparel</a></li>
			
	  <li><a href="OneVoice.html">One Voice</a></li>
			
	   <li><a href="Bio.html">Bio</a></li>
		
		
		
        </ul>
	
	
	 
 <div id="MainContentColumn"> 
	 
   <div class="container-fluid"> 
	   
  <div align="center">
	
	<h2> One Voice One Mind One Sound</h2>
	<p> Here at R.I.P. we pride ourselves on giving the best music possible.</p>
	<p> R.I.P. offers the best sound and artists. Grammy platinum artists King Collipark and Infinite with 5 consective Billboard classics.</p>
	
<img src="img/Studio.jpg" class="img-responsive">

    </div> 
 </div> 

</body>

</html>