
#NavigationBar { 
   background-color: black;
} 

table {
    width: 100%;
}


#MainContentColumn { 
    
 background-color: black;
    
  color: white;

}    
  


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #111;
}

#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   
   text-align: center;
   background:black;
   color: white;
}

p{ color: white;
    
}

h1 { 
  color: white !important;
 }