<!DOCTYPE html>
<html>

<head>

	<title> R.I.P. Records </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      
</head> 

<body background="img\turntables.jpg">
  
  <div class="page header">
	<img src="img\Skull.jpg" class="img-responsive">
	
	<div id="wrapper"> 
		
	<div id="footer"><p>R.I.P. Records LLC Atlanta, Georgia Copyright 2016 All Rights Reserved</p> 

	<div class="row">
	  
	<p> Contact Us (404)-716-3200  3388 Ralph David Abernathy Atlanta,Georgia</p> 
		
	</div>
	</div>
	
	<ul>
		
      <li><a class="active" href="index.html">Home </a></li> 
 
	  <li><a href="Music.html">Music </a></li>
			
	   <li><a href="Apparel.html">Apparel</a></li>
			
	  <li><a href="One Voice.html">One Voice</a></li>
			
	   <li><a href="Bio.html">Bio</a></li>
		
        </ul>
	
	
	 
 <div id="MainContentColumn"> 
	 
   <div class="container-fluid"> 
	   
  <div align="center">
	
	<h2> Welcome to R.I.P. Records! Home of Atlanta's Best Hip Hop!</h2> 
	
	<p>  Rest In Peace Records the spirit and soul of Atlanta with the smoothest and crispest sound to your ear!</p> 
	
	<p> Grammy Award winning multiplatinum artists King Collipark (The Lyrical Undertaker) and Infinite</p>
	
	<p> Your source for the latest tour dates and music by Rising Intellectual Prophets.</p>	
   	
    <p> Follow us on Twitter and Facebook for more updates on the latest music and tour dates! Save 50% on all Apparel and Mixtapes!</p>                                                                                                                                                                                                                                                                                                        
	</div>
    </div> 
 </div> 

</body>

</html>